# Standard_NetCoreApi_Structure

./: .gitignore  README.md  StandardApi.sln
StandardApi/: Program.cs  StandardApi.csproj  Startup.cs  appsettings.json
StandardApi.BackgroundJob/: StandardApi.BackgroundJob.csproj
StandardApi.BackgroundJob/Jobs/OneTime/: IOneTimeJob.cs  OneTimeJob.cs
StandardApi.BackgroundJob/Jobs/Sample/: ISampleJob.cs  SampleJob.cs
StandardApi.BackgroundJob/Queue/: BackgroundQueue.cs  IBackgroundQueue.cs
StandardApi.Common/: StandardApi.Common.csproj
StandardApi.Common/Database/: DatabaseHelper.cs
StandardApi.Common/Entities/: IBaseEntity.cs  ICreatedEntity.cs  IUpdatedEntity.cs
StandardApi.Common/Enums/: HttpStatusCode.cs  LogTarget.cs
StandardApi.Common/Extentions/: ImageProcessing.cs  ObjectExtension.cs  RandomGenerator.cs  StringExtension.cs
StandardApi.Common/Helpers/: DateTimeHelper.cs
StandardApi.Common/Logger/: LogHelper.cs  Logging.cs
StandardApi.Common/Logger/LogTypes/: DBLogger.cs  EventLogger.cs  FileLogger.cs  LogBase.cs
StandardApi.Common/Mail/: IMailService.cs  MailMessage.cs  MailMessageExtensions.cs  MailServerSetting.cs  MailService.cs
StandardApi.Common/Paging/: PagedList.cs
StandardApi.Common/Securities/: AesCrypto.cs  AesEncoding.cs  BCrypt.cs  BitStream.cs  ClaimsPrincipalExtensions.cs  EncodingExtensions.cs
StandardApi.Constants/: CacheKey.cs  CustomKey.cs  DateFormat.cs  JwtValidTime.cs  StringFormat.cs
StandardApi.Constants/Files/: DefaultFileType.cs
StandardApi.Constants/Message/: HttpMessage.cs  Message.cs
StandardApi.Constants/System/: ClaimType.cs  SystemConstant.cs
StandardApi.Core/: StandardApi.Core.csproj
StandardApi.Core/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  IChangePasswordCommand.cs
StandardApi.Core/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  IForgotPasswordCommand.cs
StandardApi.Core/Auth/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  IGetCurrentUserQuery.cs
StandardApi.Core/Auth/Queries/GetInfoFromToken/: GetInfoFromTokenQuery.cs  IGetInfoFromTokenQuery.cs
StandardApi.Core/Auth/Queries/GetRoleByUserId/: GetRoleByUserIdQuery.cs  IGetRoleByUserIdQuery.cs
StandardApi.Core/Auth/Queries/GetUserByAccount/: GetUserByAccountQuery.cs  IGetUserByAccountQuery.cs
StandardApi.Core/Auth/ViewModels/: ChangePasswordViewModel.cs  UserLoginViewModel.cs  UserRoleViewModel.cs  UserTokenInfoModel.cs
StandardApi.Core/User/Commands/UploadUserAvatar/: IUploadUserAvatarCommand.cs  UploadUserAvatarCommand.cs
StandardApi.Core/User/Queries/GetUserAvatar/: GetUserAvatarQuery.cs  IGetUserAvatarQuery.cs
StandardApi.Core/User/ViewModels/: SaveUserViewModel.cs  UserAvatarViewModel.cs
StandardApi.CrossCutting/: StandardApi.CrossCutting.csproj
StandardApi.CrossCutting/BackgroundWorker/: BackgroundJobWrapper.cs  IBackgroundJobWrapper.cs  IRecurringJobWrapper.cs  RecurringJobWrapper.cs
StandardApi.CrossCutting/Commands/: CommandResult.cs  CommandResultError.cs  CommandResultExtensions.cs
StandardApi.Data/: StandardApi.Data.csproj
StandardApi.Data/Services/: ApplicationDbContext.cs  EfRepository.cs  IDbContext.cs  IRepository.cs
StandardApi.Framework/: StandardApi.Framework.csproj
StandardApi.Framework/Authentication/: AuthValidationExtensions.cs  AuthValidationHandler.cs  AuthValidationOptions.cs  JwtUserAccount.cs  JwtUserAccountExtensions.cs
StandardApi.Framework/Authorization/: AuthorizationServiceCollectionExtension.cs
StandardApi.Framework/Authorization/Roles/: Roles.cs
StandardApi.Framework/Configuration/: ConfigurationExtensions.cs
StandardApi.Framework/Configuration/Options/: JwtOptions.cs
StandardApi.Framework/Configuration/Swagger/: AuthorizationHeaderParameterOperationFilter.cs
StandardApi.Framework/IoCRegistrar/: CompositionRoot.cs
StandardApi.Framework/Mapping/: MappingExtensions.cs  MappingProfile.cs
StandardApi/Auth/: AuthController.cs
StandardApi/Auth/ViewModels/: LoginViewModel.cs  TokenViewModel.cs
StandardApi/Files/: UserAvatarController.cs
StandardApi/Sample/: SampleController.cs
StandardApi/Version/: VersionController.cs
(+18 files in other folders)
