<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="DryIoc.dll" Version="4.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authorization\Permissions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandardApi.BackgroundJob\StandardApi.BackgroundJob.csproj" />
    <ProjectReference Include="..\StandardApi.Core\StandardApi.Core.csproj" />
    <ProjectReference Include="..\StandardApi.CrossCutting\StandardApi.CrossCutting.csproj" />
    <ProjectReference Include="..\StandardApi.Data\StandardApi.Data.csproj" />
  </ItemGroup>

</Project>
